<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Advanced AI Marketplace - Professional trading platform with AI-powered analytics, portfolio optimization, and real-time market intelligence" />
    <meta name="keywords" content="AI trading, cryptocurrency, portfolio optimization, market analysis, blockchain, CFV" />
    <meta name="author" content="Global AI Marketplace" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pdfumwkk.manus.space/" />
    <meta property="og:title" content="Global AI Marketplace - Advanced Trading Platform" />
    <meta property="og:description" content="Revolutionary AI-powered marketplace using CFV technology for accurate cryptocurrency valuations" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://pdfumwkk.manus.space/" />
    <meta property="twitter:title" content="Global AI Marketplace - Advanced Trading Platform" />
    <meta property="twitter:description" content="Revolutionary AI-powered marketplace using CFV technology for accurate cryptocurrency valuations" />
    
    <title>Global AI Marketplace - Powered by Digital Gold</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

