{
  "name": "ai-marketplace-frontend",
  "version": "1.0.0",
  "description": "Advanced AI Marketplace Frontend - Professional trading platform with AI capabilities",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "lucide-react": "^0.263.1",
    "recharts": "^2.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  },
  "keywords": [
    "ai",
    "marketplace",
    "trading",
    "cryptocurrency",
    "portfolio",
    "analytics",
    "react",
    "frontend"
  ],
  "author": "Global AI Marketplace",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/global-ai-marketplace/frontend"
  },
  "homepage": "https://pdfumwkk.manus.space"
}

